# speech-conversion-comparison

./: pom.xml
src/main/java/com/iflytek/voicecloud/lfasr/demo/: WeblfasrDemo.java
src/main/java/com/iflytek/voicecloud/lfasr/demo/dto/: TransferResults.java
src/main/java/com/iflytek/voicecloud/lfasr/demo/util/: EncryptUtil.java
